<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chancellor's Letter of Commendation</title>

    
    <!-- All meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="msapplication-TileImage" content="https://dhruvilrathod.me/assets/education-images/unisa-logo.png">

    <!-- SEO Meta Tags -->
    <meta name="keywords"
        content="Dhruvil Rathod, Portfolio, Software Developer, Web Development, Angular, Cybersecurity, Frontend Developer, Fullstack Developer, Projects, Programming, Technology">
    <meta name="description"
        content="Discover my academic excellence with a cumulative program GPA in the TOP 5% of all students (2024).">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:url" content="https://dhruvilrathod.me/unisa-chancellors-letter-of-commandation-2024">
    <meta property="og:site_name" content="Dhruvil Rathod Portfolio">
    <meta property="og:title" content="UniSA Chancellor's Letter of Commendation (2024) - Dhruvil Rathod">
    <meta property="og:description"
        content="Discover my academic excellence with a cumulative program GPA in the TOP 5% of all students (2024).">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://dhruvilrathod.me/assets/education-images/unisa-logo.png">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="UniSA Chancellor's Letter of Commendation (2024) - Dhruvil Rathod">
    <meta name="twitter:description"
        content="Discover my academic excellence with a cumulative program GPA in the TOP 5% of all students (2024).">
    <meta name="twitter:image" content="https://dhruvilrathod.me/assets/education-images/unisa-logo.png">
    <meta name="twitter:image:alt" content="UniSA Chancellor's Letter of Commendation (2024) Banner">

    <!-- Pinterest Meta Tags -->
    <meta name="pinterest-rich-pin" content="true">

    <!-- Other Meta Tags -->
    <link rel="canonical" href="https://dhruvilrathod.me/unisa-chancellors-letter-of-commandation-2024">

    <!-- Additional SEO Enhancements -->
    <meta name="author" content="Dhruvil Rathod">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="subject" content="Software Development and Cybersecurity Portfolio">

</head>
<body>

    <div tabindex="0" aria-label="Message body" class="XbIp4 jmmB7 GNqVo allowTextSelection OuGoX"
    id="UniqueMessageBody_15">
    <div visibility="hidden">
        <style type="text/css">
            <!--
            .rps_4bb5 .x_gmailfix {
                display: none;
                display: none !important
            }

            .rps_4bb5 #x_outlook a {
                padding: 0
            }

            .rps_4bb5 .x_ReadMsgBody {
                width: 100%
            }

            .rps_4bb5 .x_ExternalClass {
                width: 100%
            }

            .rps_4bb5 .x_ExternalClass,
            .rps_4bb5 .x_ExternalClass p,
            .rps_4bb5 .x_ExternalClass span,
            .rps_4bb5 .x_ExternalClass font,
            .rps_4bb5 .x_ExternalClass td,
            .rps_4bb5 .x_ExternalClass div {
                line-height: 155%
            }

            .rps_4bb5>div {
                margin: 0 !important;
                width: 100% !important;
                padding: 0 !important;
                min-width: 100% !important
            }

            .rps_4bb5 #x_mdContainer {
                margin: 0;
                padding: 0;
                width: 100%;
                line-height: 155%
            }

            .rps_4bb5 a,
            .rps_4bb5 a:link {
                color: #00509e;
                text-decoration: none
            }

            .rps_4bb5 .x_appleBody a {
                color: #00509e;
                text-decoration: none
            }

            .rps_4bb5 .x_appleFooter a {
                color: #00509e;
                text-decoration: none
            }

            @media screen and (max-device-width: 639px),
            screen and (max-width: 639px) {
                .rps_4bb5 .x_mdResponsive {
                    width: 100% !important
                }

                .rps_4bb5 .x_imgFix img {
                    width: 100% !important;
                    display: block;
                    border: 0;
                    height: auto !important
                }

                .rps_4bb5 .x_mobStack1 {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    box-sizing: border-box;
                    margin: 0 auto !important
                }

                .rps_4bb5 .x_mobStack2 {
                    display: inline-block !important;
                    width: 50% !important;
                    max-width: 50% !important;
                    box-sizing: border-box;
                    margin: 0 auto !important
                }

                .rps_4bb5 .x_mobStack3 {
                    display: inline-block !important;
                    width: 33.3% !important;
                    max-width: 33.3% !important;
                    box-sizing: border-box;
                    margin: 0 auto !important
                }

                .rps_4bb5 .x_mobPad0 {
                    padding: 0 !important
                }

                .rps_4bb5 .x_mobPad10 {
                    padding: 10px !important
                }

                .rps_4bb5 .x_mobPad10_0 {
                    padding: 10px 0 !important
                }

                .rps_4bb5 .x_mobPad0_0_10 {
                    padding: 0 0 10px !important
                }

                .rps_4bb5 .x_mobPad0_0_20 {
                    padding: 0 0 20px !important
                }

                .rps_4bb5 .x_mobPad0_0_30 {
                    padding: 0 0 30px !important
                }

                .rps_4bb5 .x_mobPad10_10_30 {
                    padding: 10px 10px 30px !important
                }

                .rps_4bb5 .x_mobPad0_10_30 {
                    padding: 0 10px 30px !important
                }

                .rps_4bb5 .x_mobPad0_10_20 {
                    padding: 0 10px 20px !important
                }

                .rps_4bb5 .x_mobPad0_10_10 {
                    padding: 0 10px 10px !important
                }

                .rps_4bb5 .x_mobPadT30 {
                    padding-top: 30px !important
                }

                .rps_4bb5 .x_mobW100 {
                    width: 100% !important
                }

                .rps_4bb5 .x_mobWidth55 {
                    width: 55px !important
                }

                .rps_4bb5 .x_mobWidthAuto {
                    width: auto !important
                }

                .rps_4bb5 .x_mobAlignLeft {
                    text-align: left !important
                }

                .rps_4bb5 .x_mobAlignCenter {
                    text-align: center !important
                }

                .rps_4bb5 .x_mobAlignCenter img {
                    margin: 0 auto !important
                }

                .rps_4bb5 .x_mobAlignCenter>table {
                    margin: 0 auto
                }

                .rps_4bb5 .x_mobAlignRight {
                    text-align: right !important
                }

                .rps_4bb5 .x_socialIcons {
                    float: none !important;
                    margin: 0 auto !important
                }

                .rps_4bb5 .x_mobHide {
                    display: none !important
                }

                .rps_4bb5 #x_gmailFix td {
                    width: 100% !important;
                    min-width: 100% !important;
                    max-width: 100% !important
                }

                .rps_4bb5 #x_gmailFix img {
                    width: 100% !important;
                    min-width: 100% !important;
                    max-width: 100% !important
                }

                .rps_4bb5 .x_gmailfix {
                    display: none;
                    display: none !important
                }

            }
            -->
        </style>
        <div class="rps_4bb5">
            <div style="margin:0px; padding:0px; width:100%; background-color:rgb(229,237,245)">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td class="x_nomob">&nbsp;</td>
                            <td bgcolor="#ffffff" width="680">
                                <table
                                    style="width:680px; line-height:155%; font-family:Arial,sans-serif; border-collapse:collapse; table-layout:fixed"
                                    border="0" cellpadding="0" cellspacing="0" width="680" class="x_mdResponsive">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 50px 20px 50px; color:rgb(153,153,153); font-size:11px; background-color:rgb(0,80,158)"
                                                align="left" valign="top" class=""><a data-auth="NotApplicable"
                                                    rel="noopener noreferrer" target="_blank"
                                                    data-linkindex="1"><img style="height:40px" border="0" height="40"
                                                        class=""
                                                        src="https://img07.en25.com/EloquaImages/clients/UniversityofSouthAustralia1/%7Bbc787bed-7eb4-4943-988e-85c3c12976bb%7D_logo.png"
                                                        data-imagetype="External"> </a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table
                                    style="width:680px; border-collapse:collapse; table-layout:fixed; background-color:rgb(255,255,255)"
                                    border="0" cellpadding="0" cellspacing="0" width="680" class="x_mdResponsive">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0px 0px 50px" align="left" valign="top"
                                                class="x_mobPad0_0_20">
                                                <table style="width:100%; border-collapse:collapse; table-layout:fixed"
                                                    border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center" valign="top" class="x_imgFix">
                                                                <img style="display:block" border="0" height="350"
                                                                    width="680" alt="Scholarships in UniSA" class=""
                                                                    src="https://images.future.unisa.edu.au/EloquaImages/clients/UniversityofSouthAustralia1/%7B3fcb554e-2ad8-4082-aab7-ff545a011ea0%7D_Hero_Image_-_architecture.jpg"
                                                                    data-imagetype="External"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 50px 25px" align="left" valign="top"
                                                class="x_mobPad10">
                                                <table
                                                    style="width:100%; line-height:155%; font-family:Arial,sans-serif; border-collapse:collapse; table-layout:fixed"
                                                    border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:center; color:rgb(0,80,158); font-size:22px; font-weight:bold"
                                                                valign="top" class=""><span data-markjs="true"
                                                                    class="markzftnkhdzd uM2yb">Congratulations</span>,
                                                                you have been awarded the Chancellor’s Letter of
                                                                Commendation</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 60px 40px 60px" align="left" valign="top"
                                                class="x_mobPad10">
                                                <table
                                                    style="width:100%; line-height:155%; font-family:Arial,sans-serif; font-size:12px; border-collapse:collapse; table-layout:fixed"
                                                    border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align:left; color:rgb(51,73,84); line-height:22px"
                                                                valign="top" class="">Dear Dhruvil Bhavinbhai<br><br>I
                                                                am writing to commend you on the outstanding academic
                                                                results you achieved toward the Chancellor's Letter of
                                                                Commendation.<br><br>As a result of your achievement,
                                                                you have been awarded the Chancellor’s Letter of
                                                                Commendation for 2024. This award recognises students
                                                                with a cumulative program Grade Point Average in the top
                                                                5 per cent of undergraduate or postgraduate students in
                                                                their Academic Unit. <br><br>This achievement will be
                                                                noted on your academic transcript.<br><br>The
                                                                Chancellor’s Letter of Commendation is a prestigious
                                                                acknowledgement of your academic excellence and
                                                                outstanding contribution to the UniSA
                                                                community.<br><br>As a recipient of the Chancellor’s
                                                                Letter, you are eligible to join the Golden Key
                                                                International Honour Society. <br><br>Golden Key offers
                                                                access to scholarships and grants, career advice and
                                                                experience, and the opportunity to become part of an
                                                                international network of high achieving graduate and
                                                                undergraduate students. <br><br>An invitation to join
                                                                will be sent to you by the Society in the next a few
                                                                months. Information about the Society is available on <a
                                                                    style="" data-auth="NotApplicable"
                                                                    rel="noopener noreferrer" target="_blank"
                                                                    data-linkindex="2">the Golden Key website</a> and if
                                                                you have any questions about your invitation please
                                                                contact <a style=""
                                                                    data-linkindex="3">golden.key@unisa.edu.au</a>.<br><br>My
                                                                sincere <span data-markjs="true"
                                                                    class="markzftnkhdzd uM2yb">congratulations</span>
                                                                on your academic performance and the dedicated effort
                                                                required to achieve it. I wish you every success in your
                                                                academic future.<br><br>If you have any enquiries
                                                                regarding this award please don’t hesitate to email us
                                                                <a style=""
                                                                    data-linkindex="4">scholarships.prizes@unisa.edu.au</a>.<br><br>Yours
                                                                sincerely<br><br><br><strong style="">The Hon John
                                                                    Hill<br><strong
                                                                        style="">Chancellor</strong><br></strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 50px 50px" valign="top" class="x_mobPad10_10_30">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0px 50px 5px" align="left" valign="top"
                                                class="x_mobPad10">
                                                <table
                                                    style="width:100%; line-height:155%; font-family:Arial,sans-serif; border-collapse:collapse; table-layout:fixed"
                                                    border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="x_mdResponsive">
                                                    <tbody>
                                                        <tr>
                                                            <td style="color:rgb(51,73,84); font-size:11px"
                                                                align="center" valign="top" class=""><a
                                                                    style="color:rgb(51,73,84); text-decoration:none"
                                                                    data-targettype="sysaction"
                                                                    data-auth="NotApplicable" rel="noopener noreferrer"
                                                                    target="_blank"
                                                                    data-linkindex="6">Privacy</a> <a
                                                                    style="color:rgb(51,73,84); text-decoration:none"
                                                                    data-auth="NotApplicable" rel="noopener noreferrer"
                                                                    target="_blank"
                                                                    data-linkindex="7">Accessibility</a> <a
                                                                    style="color:rgb(51,73,84); text-decoration:none"
                                                                    data-auth="NotApplicable" rel="noopener noreferrer"
                                                                    target="_blank"
                                                                    data-linkindex="8">Disclaimer</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0px 50px 25px" align="left" valign="top"
                                                class="x_mobPad10">
                                                <table
                                                    style="width:100%; line-height:155%; font-family:Arial,sans-serif; border-collapse:collapse; table-layout:fixed"
                                                    border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="x_mdResponsive">
                                                    <tbody>
                                                        <tr>
                                                            <td style="color:rgb(51,73,84); font-size:11px"
                                                                align="center" valign="top" class=""><a
                                                                    style="color:rgb(51,73,84); text-decoration:none"
                                                                    data-auth="NotApplicable" rel="noopener noreferrer"
                                                                    target="_blank"
                                                                    data-linkindex="9">CRICOS Provider Number 00121B</a>
                                                                | <a style="color:rgb(51,73,84); text-decoration:none"
                                                                    data-auth="NotApplicable" rel="noopener noreferrer"
                                                                    target="_blank"
                                                                    data-linkindex="10">Australian University provider
                                                                    no. PRV12107</a><br>© 2025 University of South
                                                                Australia.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="x_nomob">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <div style="white-space: nowrap; font: 15px / 0 courier, serif, EmojiFont;" class="x_gmailfix">&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; </div><img style="display:block" height="1px" width="1px" border="0" alt=""
                    src="https://app.future.unisa.edu.au/e/FooterImages/FooterImage1?elq=206ce6cb2166468686f1284a4010bc78&amp;siteid=1535023188"
                    data-imagetype="External">
            </div>
        </div>
    </div>
</div>
    
</body>
</html>
